src/LinkedinLearningMaui/AdvancedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LinkedinLearningMaui.AdvancedPage"
             Title="AdvancedPage">
    <VerticalStackLayout Padding="20">
        <Button Text="Position GPS" Clicked="Button_Clicked"></Button>

        <VerticalStackLayout Spacing="10">
            <Label>Latitude :</Label>
            <Label x:Name="LatitudeLabel"></Label>
            <Label>Longitude :</Label>
            <Label x:Name="LongitudeLabel"></Label>
            <Label>Altitude:</Label>
            <Label x:Name="AltitudeLabel"></Label>
        </VerticalStackLayout>

        <Button Text="Sélectionner un fichier" Clicked="Button_Clicked_FilePicker"></Button>

        <HorizontalStackLayout Spacing="10">
            <Label Text="Nom :"/>
            <Label x:Name="FilenameLabel" />
        </HorizontalStackLayout>

        <Button Text="Récupérer les informations de l'appareil" Clicked="Button_Clicked_DeviceInfo"></Button>

        <Label Text="Modèle : " />
        <Label x:Name="modelLabel" />
        <Label Text="Fabricant : " />
        <Label x:Name="manufacturerLabel" />
        <Label Text="Nom : " />
        <Label x:Name="nameLabel" />
        <Label Text="Version du système : " />
        <Label x:Name="osVersionLabel" />
        <Label Text="Idiom : " />
        <Label x:Name="idiomLabel" />
        <Label Text="Plateforme : " />
        <Label x:Name="platformLabel" />
    </VerticalStackLayout>
</ContentPage>