src/LinkedinLearningMaui/DetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LinkedinLearningMaui.DetailPage"
             xmlns:model="clr-namespace:LinkedinLearningMaui.Models"
             Title="DetailPage">

    <ContentPage.Resources>
        <Style TargetType="Grid" x:Key="GridStyle">
            <Setter Property="RowSpacing" Value="10"/>
            <Setter Property="Padding" Value="10" />
        </Style>
    </ContentPage.Resources>

    <CollectionView ItemsSource="{Binding Comments}" ItemsLayout="VerticalGrid, 2">
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="model:Comment">
                <Grid Style="{StaticResource GridStyle}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label Text="{Binding Name}"
                           FontAttributes="Bold"/>

                    <Label Grid.Row="1"
                           Text="{Binding Body}"/>

                    <Label Grid.Row="2"
                           Text="{Binding Email}"
                           FontAttributes="Italic"
                           HorizontalOptions="End"/>
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>